# recommender

./: LICENSE  README.md
EruditeOptimized/: .classpath  .project  EruditeV2.jardesc  pom.xml  test.txt
EruditeOptimized/src/com/kartikiyer/hadoop/recommend/: EruditeOptimized.java
EruditeOptimized/src/com/kartikiyer/hadoop/recommend/io/: GraphPlotterReducer2.java  TextToMapFileOperations.java
EruditeOptimized/src/com/kartikiyer/hadoop/recommend/phase1/: LikeAggregatorReducer.java  LikeStreamMapper.java  MediaIDGrouper.java  MediaIDSecondarySorter.java  TextCompositeWritable.java  UserIdHashPartitioner.java
EruditeOptimized/src/com/kartikiyer/hadoop/recommend/phase2/: GraphEdgeWeightReducer.java  PermutationGeneratorMapper.java
EruditeOptimized/src/com/kartikiyer/hadoop/recommend/phase3/: GraphEdgeSplitMapper.java  GraphPlotterReducer.java  GraphWeightDescendingSorter.java  NodePairWritable.java  SourceNodeGrouper.java  SourceNodePartitioner.java
